{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link type="text/css" href="{%static 'equipment/test/css/styles.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('.dropdown').hover(
            function() {
                $(this).addClass('show');
                $(this).find('.dropdown-menu').addClass('show');
            },
            function() {
                $(this).removeClass('show');
                $(this).find('.dropdown-menu').removeClass('show');
            }
        );
    });

</script>
    <style>

.post-item {
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  border-radius: 20px;
  background: #fff;
  transition: 0.1s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 10px 14px 10px;
  cursor: pointer;
}

  a.text-decoration-none {
  text-decoration: none !important;
  color: black !important;
}

  .btn {
  text-decoration: none !important;
}
    .card{
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: 0.1s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 10px 14px 10px;
    cursor: pointer;
}

  .post-list {
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
}
 .dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
 }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>
<header class="diagonal-gradient">
<ul class="nav justify-content-center" style="padding-top: 120px; padding-bottom): 60px;">
    <li class="nav-item"><a class="nav-link text-decoration-none" href="{% url 'home' %}">Главная</a></li>

<!--    {% for m in menu %}-->
<!--    {% if not forloop.last %}-->
<!--    <li class="nav-item">{% else %}<li class="nav-item last">{% endif %}-->
<!--        <a class="nav-link text-decoration-none" href="{% url m.url_name %}">{{ m.title }}</a>-->
<!--    </li>-->
<!--    {% endfor %}-->
<li class="nav-item dropdown">
    <a class="nav-link text-decoration-none dropdown-toggle" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
        Абонентское оборудование
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        {% for category in categories_for_rent %}
            <a class="dropdown-item" href="{{ category.get_absolute_url }}">{{ category.name }}</a>
        {% endfor %}
    </div>
</li>


    <li class="nav-item dropdown">
    <a class="nav-link text-decoration-none dropdown-toggle" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
        Оборудование для продаж
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        {% for category in categories_for_sale %}
            <a class="dropdown-item" href="{{ category.get_absolute_url }}">{{ category.name }}</a>
        {% endfor %}
    </div>
</li>


<!--    <li class="nav-item"><a class="nav-link text-decoration-none" href="{% url 'home' %}">Оборудование для продаж</a>-->
<!--        <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--        {% for category in categories_for_sale %}-->
<!--            <a class="dropdown-item" href="{{ category.get_absolute_url }}">{{ category.name }}</a>-->
<!--        {% endfor %}-->
<!--    </div>-->
<!--    </li>-->


<!--        {% if user.is_authenticated %}-->
<!--		<a class="btn btn-outline-dark  ms-2 mb-1 d-flex justify-content-center " role="button" href="{% url 'users:profile' %}"> {{user.username}}</a><a class="btn btn-outline-dark ms-2 mb-1 d-flex justify-content-center " role="button" href="{% url 'users:logout' %}">Выйти</a>-->
<!--        {% else %}-->
<!--		<a class="btn btn-outline-dark  ms-2 mb-1 d-flex justify-content-center " role="button" href="{% url 'users:login' %}">Войти</a>-->
<!--    <a class="btn btn-outline-dark ms-2 mb-1 d-flex justify-content-center " role="button" href="{% url 'users:register' %}">Регистрация</a>-->
<!--        {% endif %}-->


    <a class="btn btn-outline-dark ms-2 mb-1 d-flex justify-content-center " role="button" href="{% url 'users:register' %}">Регистрация</a>



    <a class="btn btn-outline-dark ms-2 mb-1 d-flex justify-content-center " role="button" href="{% url 'admin:index' %}">Администрирование</a>



    <a class="btn btn-outline-dark  ms-2 mb-1 d-flex justify-content-center " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">График работы тестировщиков</a>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">График работы тестировщиков</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
  </div>
  <div class="offcanvas-body">

<div id="workingHoursData">
    {% for service_center in service_centers %}
        {% for working_hours in service_center.workinghours.all %}
            <p>{{ working_hours.service.name }} - {{ working_hours.title }}</p>
    <hr>
    <br>
        {% endfor %}
    {% empty %}
        <p>No service centers available.</p>
    {% endfor %}
</div>
  </div>
</div>

<!--        <a class="btn btn-outline-dark  ms-2 mb-1 d-flex justify-content-center" role="button">Администрирование</a>-->
</ul>
</header>



<table class="table-content" border=0 cellpadding="0" cellspacing="0">
<tr>
<!-- Sidebar слева -->
<!--	<td valign="top" class="left-chapters">-->
<!--	<ul id="leftchapters">-->
<!--		<li class="selected">Все категории</li>-->
<!--		<li><a href="#">Абонентское оборудование</a></li>-->
<!--		<li><a href="#">Оборудование для продажи</a></li>-->

<!--	</ul>-->
<!--</td>-->
<!-- Конец Sidebar'а -->
<td valign="top" class="content">

<!-- Блок контента -->
	<div class="content-text">
{% block content %}
{% endblock %}
	</div>
<!-- Конец блока контента -->

</td></tr></table>
</td></tr>
<!--<tr><td valign=top>-->
<!--	<div id="footer" class="text-center p-3">-->
<!--        <div style="color: #4f4f4f; background-color: #ffede7;">-->
<!--		<p>&copy; 2023 Частичное или полное копирование информации с данного сайта для распространения на других ресурсах, в том числе и бумажных, строго запрещено.</p>-->
<!--	</div>-->
<!--    </div>-->
<!--</td></tr></table>-->

<div class="container">
    <footer class="row py-4 my-4 border-top">
        <div class="col mb-2 ">
            <ul class="text-muted d-flex justify-content-start ">© 2023 Разработано в ЦОВ СТО и СПО Белтелеком</ul>
        </div>
        <div class="col mb-2 align-items-end">
        </div>
    </footer>
</div>

</body>
</html>